<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Java's Hotel - Pesan Kamar Anda Sekarang" />
    <meta name="author" content="DhaniAbza11" />
    <title>Java's Hotel - Pesan Kamar</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" /> 
    
    <!-- Font Awesome Icons -->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    
    <!-- Core Theme CSS -->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Java's Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Room</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('assets/img/contact-bg.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="page-heading">
                        <h1>Order Here</h1>
                        <span class="subheading">"Find Your Dream Room Here"</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="alert alert-info">
                        <p>"Ayo, Pesan Sekarang!"</p>
                        <p>Kesempatan tidak datang dua kali! Segera pesan kamar Anda dan nikmati semua keindahan yang ditawarkan oleh Java's Hotel.</p>
                    </div>

                    <!-- Booking Form -->
                    <form method="post" action="order.html" id="bookingForm" novalidate>
                        <div class="form-floating mb-3">
                            <input class="form-control" id="name" type="text" placeholder="Masukkan nama Anda" name="name" required />
                            <label for="name">Nama Lengkap</label>
                            <div class="invalid-feedback">Nama harus diisi</div>
                        </div>

                        <div class="form-floating mb-3">
                            <select class="form-select" id="roomType" name="roomType" required>
                                <option value="">Pilih Tipe Kamar</option>
                                <option value="standard">Standard Room</option>
                                <option value="deluxe">Deluxe Room</option>
                                <option value="suite">Suite Room</option>
                            </select>
                            <label for="roomType"></label>
                            <div class="invalid-feedback"></div>
                        </div>

                        <div class="form-floating mb-3">
                            <input class="form-control" id="email" type="email" placeholder="Masukkan email Anda" name="email" required />
                            <label for="email">Alamat Email</label>
                            <div class="invalid-feedback">Email tidak valid</div>
                        </div>

                        <div class="form-floating mb-3">
                            <input class="form-control" id="phone" type="tel" placeholder="Nomor telepon" name="phone" required />
                            <label for="phone">Nomor Telepon</label>
                            <div class="invalid-feedback">Nomor telepon harus diisi</div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input class="form-control" id="checkIn" type="date" name="checkIn" required />
                                    <label for="checkIn">Tanggal Check-In</label>
                                    <div class="invalid-feedback">Pilih tanggal check-in</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input class="form-control" id="checkOut" type="date" name="checkOut" required />
                                    <label for="checkOut">Tanggal Check-Out</label>
                                    <div class="invalid-feedback">Pilih tanggal check-out</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="specialRequests" placeholder="Permintaan khusus" style="height: 100px" name="specialRequests"></textarea>
                            <label for="specialRequests">Permintaan Khusus (Opsional)</label>
                        </div>

                        <div class="d-grid">
                            <button class="btn btn-primary btn-lg" id="submitButton" type="submit">Order Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-