<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for your Order!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/thank-you-concept-illustration_114360-13427.jpg?ga=GA1.1.841148805.1734706183&semt=ais_hybrid);
            height: 60px;
            weight: 60px;
            font-family: 'Arial', sans-serif;
            padding: 50px;
        }

        .form-horizontal {
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }

        .form-horizontal legend {
            font-size: 28px;
            margin-bottom: 20px;
            color: #007bff;
            text-align: center;
        }

        .form-group label {
            font-weight: bold;
            color: #333;
        }

        .form-control {
            border-radius: 4px;
            border: 1px solid #ced4da;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s, border-color 0.3s;
            width: 100%;
            padding: 10px;
            border-radius: 4px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <form method="post" action="contact.html" class="form-horizontal"></form>

</body>
</html>