<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Java's Hotel</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Java's Hotel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Room</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('https://media.istockphoto.com/id/1199804796/photo/portrait-of-tourist-woman-raised-her-hands-and-standing-nearly-window-looking-to-beautiful.jpg?b=1&s=612x612&w=0&k=20&c=HBgb2-o1RHrWgYbTeWxLRN5-iqht19S2v7zAncjQFrw=')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Our Room's</h1>
                            <h2 class="subheading">"Find your dream room here."</h2>
                            <span class="meta">
                                Create by
                                <a href="#!">Java's Hotel</a>
                                on December 18, 2024
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4"> 
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h2>Kamar Superior</h2>
                        <p>Nikmati kenyamanan maksimal di Kamar Superior kami. Didesain dengan sentuhan modern dan dilengkapi dengan fasilitas lengkap, kamar ini menawarkan pemandangan indah dan suasana yang tenang untuk istirahat yang sempurna.</p>
                        <img src="https://img.freepik.com/premium-photo/modern-cityscape-by-sea-against-sky-seen-through-window_1048944-19205447.jpg?ga=GA1.1.1896320395.1734190962&semt=ais_hybrid">


                        <h2 >Kamar Deluxe</h2>
                        <p>Kamar Deluxe kami memberikan pengalaman menginap yang lebih mewah. Dengan ruang yang lebih luas, dekorasi elegan, dan fasilitas premium, Anda akan merasa dimanjakan setiap saat.</p>
                        <img src="https://img.freepik.com/premium-photo/bedroom-interior-with-bed-light-lamp-decoration_29332-1419.jpg?ga=GA1.1.1896320395.1734190962&semt=ais_hybrid">


                        <h2>Kamar Honeymoon</h2>
                        <p>Rayakan momen spesial Anda di Kamar Honeymoon kami. Dengan suasana romantis, dekorasi yang indah, dan fasilitas mewah, kamar ini adalah tempat yang sempurna untuk memulai perjalanan cinta Anda.</p>
                        <img src="https://img.freepik.com/premium-photo/woman-bathrobe-stay-near-window-hotel-room_109285-762.jpg?ga=GA1.1.1896320395.1734190962&semt=ais_hybrid">
                        <p><strong>"Jangan Tunggu Lagi!"</strong></p>
                        <p>Kesempatan untuk merasakan kenyamanan dan keindahan Java's Hotel hanya satu klik saja. Pesan sekarang dan buat momen berharga Anda menjadi nyata!
                            Kesempatan tidak datang dua kali! Segera pesan kamar Anda dan nikmati semua keindahan yang ditawarkan oleh Java's Hotel</p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://x.com/abzadhani11?t=c5C13b-v67Ebag92bsdNMw&s=0">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/abzaaa11/profilecard/?igsh=eXp1aHFvNzlqbHRp">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/abza11">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; DhaniAbza11 2024</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
